/* Full Dashboard Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar and Main Content */
    height: 100vh; /* Full viewport height */
    background-color: #f5f5f5; /* Light background */
}

/* Sidebar Styling */
.sidebar {
    background-color: #2c2c2c;
    color: white;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 0.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar li:hover {
    background-color: #444444;
}

.sidebar li.active {
    background-color: #007BFF;
    color: white;
}

/* Main Content Styling */
.dashboard-main {
    padding: 2rem;
    overflow-y: auto;
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark text */
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 200px 1fr; /* Narrower sidebar */
    }

    .dashboard-main {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .dashboard-grid {
        grid-template-columns: 1fr; /* Single-column layout */
    }

    .sidebar {
        display: none; /* Hide sidebar */
    }

    .dashboard-main {
        padding: 1rem;
    }
}
