/* General Container */
.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f5f5f5; /* Soft white for contrast */
    border: 1px solid #d9d9d9; /* Light border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #333333; /* Dark gray text */
}

/* Headings */
.auth-container h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #2c2c2c; /* Soft dark text */
}

/* Form Inputs */
.auth-container input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #cccccc; /* Neutral border */
    border-radius: 4px;
    font-size: 1rem;
    color: #2c2c2c; /* Dark input text */
    background-color: #ffffff; /* White background */
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.auth-container input:focus {
    border-color: #007BFF; /* Highlight color */
    background-color: #f9f9f9; /* Slightly darker background */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Submit Button */
.auth-container button {
    width: 100%;
    padding: 0.8rem;
    background-color: #2c2c2c; /* Soft dark gray */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-container button:hover {
    background-color: #4a4a4a; /* Slightly lighter gray on hover */
}

/* Error Message */
.auth-container .error {
    color: #ff4d4d; /* Subtle red */
    background-color: #ffe6e6; /* Light red background */
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Register Link */
.auth-container a {
    color: #007BFF; /* Primary blue */
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-container a:hover {
    color: #0056b3; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        padding: 1.5rem;
    }

    .auth-container input {
        font-size: 0.9rem;
    }

    .auth-container button {
        font-size: 0.9rem;
    }
}
