/* General Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh; /* Full height */
    background-color: #2c2c2c; /* Soft dark gray */
    color: #ffffff; /* White text for contrast */
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    position: fixed; /* Fixed positioning */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure it stays below the navbar */
}

/* Ensure the content adjusts for the sidebar */
.content {
    margin-left: 250px; /* Equal to sidebar width */
    padding: 1rem;
    transition: margin-left 0.3s ease; /* Smooth transition */
}

/* Navbar Styling */
.navbar {
    position: fixed; /* Ensure it stays on top */
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #f5f5f5; /* Light background */
    z-index: 1100; /* Higher than sidebar */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* List Styling for Sidebar */
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Spacing between items */
}

.sidebar li {
    padding: 0.8rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effects */
    color: #ffffff; /* Default white text */
}

.sidebar li:hover {
    background-color: #4a4a4a; /* Slightly lighter gray on hover */
    color: #eaeaea; /* Subtle text color change */
}

/* Active Tab Styling */
.sidebar li.active {
    background-color: #007BFF; /* Highlight active tab with blue */
    color: #ffffff;
}

/* Logout Button */
.sidebar li:last-child {
    margin-top: auto; /* Push logout to the bottom */
    background-color: #ff4d4d; /* Red for logout */
    color: #ffffff;
    text-align: center;
}

.sidebar li:last-child:hover {
    background-color: #e53935; /* Darker red on hover */
}

/* Responsive Sidebar */
@media (max-width: 768px) {
    .sidebar {
        width: 200px; /* Adjust width for smaller screens */
    }

    .content {
        margin-left: 200px; /* Match sidebar width */
    }

    .sidebar li {
        font-size: 0.9rem; /* Smaller font size */
        padding: 0.6rem 0.8rem;
    }
}

/* Overlay for Sidebar in Mobile View */
@media (max-width: 480px) {
    .sidebar {
        position: absolute; /* Overlay on mobile */
        width: 200px;
        left: -200px; /* Hidden by default */
        transition: left 0.3s ease; /* Smooth slide-in effect */
    }

    .sidebar.open {
        left: 0; /* Show sidebar */
    }

    .content {
        margin-left: 0; /* Full width for content */
    }
}
